{\rtf1\ansi\ansicpg932\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u22909 \u12365 \u32946 \u35386 \u26029 \u12471 \u12540 \u12488 </title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', 'Noto Sans JP', sans-serif;\
            background: linear-gradient(135deg, #ffe4e6 0%, #fce7f3 100%);\
            min-height: 100vh;\
            padding: 20px;\
        \}\
\
        .container \{\
            max-width: 800px;\
            margin: 0 auto;\
            background: white;\
            border-radius: 20px;\
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);\
            overflow: hidden;\
        \}\
\
        .header \{\
            background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);\
            color: white;\
            padding: 30px 20px;\
            text-align: center;\
            position: relative;\
            overflow: hidden;\
        \}\
\
        .header::before \{\
            content: '';\
            position: absolute;\
            top: -50%;\
            left: -50%;\
            width: 200%;\
            height: 200%;\
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="1.5" fill="rgba(255,255,255,0.15)"/><circle cx="40" cy="70" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="80" r="2.5" fill="rgba(255,255,255,0.05)"/></svg>') repeat;\
            animation: float 20s infinite linear;\
        \}\
\
        @keyframes float \{\
            0% \{ transform: translate(-50%, -50%) rotate(0deg); \}\
            100% \{ transform: translate(-50%, -50%) rotate(360deg); \}\
        \}\
\
        .header h1 \{\
            font-size: 2.5em;\
            margin-bottom: 10px;\
            position: relative;\
            z-index: 1;\
        \}\
\
        .header p \{\
            font-size: 1.2em;\
            opacity: 0.9;\
            position: relative;\
            z-index: 1;\
        \}\
\
        .monster \{\
            position: absolute;\
            top: 20px;\
            right: 20px;\
            width: 60px;\
            height: 60px;\
            background: #ff69b4;\
            border-radius: 50%;\
            z-index: 2;\
        \}\
\
        .monster::before \{\
            content: '\uc0\u55357 \u56446 ';\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            font-size: 30px;\
        \}\
\
        .content \{\
            padding: 40px 30px;\
        \}\
\
        .category \{\
            margin-bottom: 30px;\
            background: #fef7ff;\
            border-radius: 15px;\
            padding: 25px;\
            border: 2px solid #f3e8ff;\
            transition: all 0.3s ease;\
        \}\
\
        .category:hover \{\
            transform: translateY(-2px);\
            box-shadow: 0 5px 15px rgba(244, 114, 182, 0.1);\
        \}\
\
        .category-title \{\
            display: flex;\
            align-items: center;\
            margin-bottom: 20px;\
            font-size: 1.5em;\
            font-weight: bold;\
            color: #be185d;\
        \}\
\
        .category-letter \{\
            width: 50px;\
            height: 50px;\
            background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);\
            color: white;\
            border-radius: 12px;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            font-size: 1.5em;\
            font-weight: bold;\
            margin-right: 15px;\
            box-shadow: 0 4px 8px rgba(244, 114, 182, 0.3);\
        \}\
\
        .question \{\
            margin-bottom: 20px;\
            padding: 20px;\
            background: white;\
            border-radius: 12px;\
            border: 1px solid #fce7f3;\
            transition: all 0.3s ease;\
        \}\
\
        .question:hover \{\
            border-color: #f472b6;\
            box-shadow: 0 2px 8px rgba(244, 114, 182, 0.1);\
        \}\
\
        .question-text \{\
            font-size: 1.1em;\
            margin-bottom: 15px;\
            line-height: 1.6;\
            color: #374151;\
        \}\
\
        .options \{\
            display: flex;\
            gap: 10px;\
            flex-wrap: wrap;\
        \}\
\
        .option \{\
            flex: 1;\
            min-width: 120px;\
            padding: 12px 16px;\
            border: 2px solid #fce7f3;\
            border-radius: 25px;\
            background: white;\
            cursor: pointer;\
            text-align: center;\
            font-size: 0.9em;\
            transition: all 0.3s ease;\
            position: relative;\
        \}\
\
        .option:hover \{\
            border-color: #f472b6;\
            transform: translateY(-1px);\
        \}\
\
        .option.selected \{\
            background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);\
            color: white;\
            border-color: #ec4899;\
            transform: scale(1.05);\
        \}\
\
        .score-summary \{\
            margin-top: 20px;\
            padding: 20px;\
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);\
            border: 2px solid #0ea5e9;\
            border-radius: 12px;\
            display: flex;\
            align-items: center;\
            justify-content: space-between;\
        \}\
\
        .score-summary-left \{\
            display: flex;\
            align-items: center;\
            gap: 15px;\
        \}\
\
        .score-summary-text \{\
            font-size: 1.1em;\
            font-weight: bold;\
            color: #0c4a6e;\
        \}\
\
        .manual-score-input \{\
            width: 80px;\
            height: 40px;\
            border: 2px solid #0ea5e9;\
            border-radius: 8px;\
            text-align: center;\
            font-size: 1.2em;\
            font-weight: bold;\
            color: #0c4a6e;\
            background: white;\
            transition: all 0.3s ease;\
        \}\
\
        .manual-score-input:focus \{\
            outline: none;\
            border-color: #0284c7;\
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);\
            transform: scale(1.05);\
        \}\
\
        .max-score-text \{\
            font-size: 0.9em;\
            color: #64748b;\
        \}\
\
        .calculate-btn \{\
            display: block;\
            margin: 30px auto;\
            padding: 15px 40px;\
            background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);\
            color: white;\
            border: none;\
            border-radius: 25px;\
            font-size: 1.2em;\
            font-weight: bold;\
            cursor: pointer;\
            transition: all 0.3s ease;\
            box-shadow: 0 4px 8px rgba(244, 114, 182, 0.3);\
        \}\
\
        .calculate-btn:hover \{\
            transform: translateY(-2px);\
            box-shadow: 0 6px 12px rgba(244, 114, 182, 0.4);\
        \}\
\
        .calculate-btn:disabled \{\
            background: #d1d5db;\
            cursor: not-allowed;\
            transform: none;\
            box-shadow: none;\
        \}\
\
        /* \uc0\u26032 \u12375 \u12356 \u32080 \u26524 \u34920 \u31034 \u12473 \u12479 \u12452 \u12523  */\
        .results \{\
            margin-top: 40px;\
            padding: 40px 30px;\
            background: linear-gradient(135deg, #e91e63, #ad1457);\
            border-radius: 15px;\
            color: white;\
            text-align: center;\
            display: none;\
        \}\
\
        .results h3 \{\
            font-size: 2.2em;\
            margin-bottom: 10px;\
            font-weight: bold;\
        \}\
\
        .results-subtitle \{\
            font-size: 1.1em;\
            opacity: 0.9;\
            margin-bottom: 30px;\
        \}\
\
        .main-result-card \{\
            background: rgba(255, 255, 255, 0.15);\
            border-radius: 20px;\
            padding: 30px;\
            margin-bottom: 30px;\
            backdrop-filter: blur(10px);\
            border: 2px solid rgba(255, 255, 255, 0.2);\
        \}\
\
        .result-icon \{\
            font-size: 4em;\
            margin-bottom: 15px;\
        \}\
\
        .result-main-title \{\
            font-size: 1.8em;\
            font-weight: bold;\
            margin-bottom: 8px;\
        \}\
\
        .result-subtitle \{\
            font-size: 1.1em;\
            opacity: 0.9;\
            margin-bottom: 20px;\
        \}\
\
        .result-description \{\
            font-size: 1.05em;\
            line-height: 1.6;\
            color: rgba(255, 255, 255, 0.95);\
        \}\
\
        .all-scores \{\
            background: rgba(255, 255, 255, 0.1);\
            border-radius: 15px;\
            padding: 25px;\
            margin-top: 20px;\
        \}\
\
        .all-scores h4 \{\
            font-size: 1.3em;\
            margin-bottom: 20px;\
            color: white;\
        \}\
\
        .score-item \{\
            display: flex;\
            align-items: center;\
            justify-content: space-between;\
            padding: 12px 15px;\
            margin-bottom: 8px;\
            background: rgba(255, 255, 255, 0.1);\
            border-radius: 8px;\
            transition: all 0.3s ease;\
        \}\
\
        .score-item:hover \{\
            background: rgba(255, 255, 255, 0.2);\
        \}\
\
        .score-item.top-score \{\
            background: rgba(255, 255, 255, 0.25);\
            border: 2px solid rgba(255, 255, 255, 0.4);\
            font-weight: bold;\
        \}\
\
        .score-name \{\
            font-size: 1em;\
        \}\
\
        .score-value \{\
            font-size: 1.2em;\
            font-weight: bold;\
        \}\
\
        .reset-btn \{\
            display: block;\
            margin: 20px auto 0;\
            padding: 12px 25px;\
            background: rgba(255, 255, 255, 0.2);\
            color: white;\
            border: 2px solid rgba(255, 255, 255, 0.3);\
            border-radius: 20px;\
            font-size: 1em;\
            cursor: pointer;\
            transition: all 0.3s ease;\
        \}\
\
        .reset-btn:hover \{\
            background: rgba(255, 255, 255, 0.3);\
            transform: translateY(-1px);\
        \}\
\
        .disclaimer \{\
            margin-top: 30px;\
            padding: 20px;\
            background: #fef9c3;\
            border: 1px solid #fde047;\
            border-radius: 10px;\
            font-size: 0.9em;\
            color: #a16207;\
            text-align: center;\
        \}\
\
        .error-message \{\
            color: #dc2626;\
            font-size: 0.9em;\
            margin-top: 20px;\
            text-align: center;\
            padding: 10px;\
            background: #fef2f2;\
            border: 1px solid #fecaca;\
            border-radius: 8px;\
            display: none;\
        \}\
\
        @media (max-width: 768px) \{\
            .container \{\
                margin: 10px;\
                border-radius: 15px;\
            \}\
            \
            .header \{\
                padding: 20px 15px;\
            \}\
            \
            .header h1 \{\
                font-size: 2em;\
            \}\
            \
            .content \{\
                padding: 20px 15px;\
            \}\
            \
            .options \{\
                flex-direction: column;\
            \}\
            \
            .option \{\
                min-width: auto;\
            \}\
            \
            .score-summary \{\
                flex-direction: column;\
                align-items: flex-start;\
                gap: 10px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <div class="monster"></div>\
            <h1>\uc0\u23376 \u12393 \u12418 \u12398 \u12300 \u22909 \u12365 \u12301 \u12363 \u12425 \u23398 \u12403 \u12434 \u32946 \u12390 \u12427 </h1>\
            <p>\uc0\u36074 \u21839 \u12395 \u31572 \u12360 \u12390 \u12289 \u21508 \u38917 \u30446 \u12398 \u21512 \u35336 \u28857 \u25968 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 </p>\
        </div>\
\
        <div class="content">\
            <div id="categories-container">\
                <!-- Categories will be generated here -->\
            </div>\
\
            <div class="error-message" id="error-message">\
                \uc0\u12377 \u12409 \u12390 \u12398 \u38917 \u30446 \u12395 0\u12316 6\u12398 \u25968 \u20516 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
            </div>\
\
            <button id="calculate-btn" class="calculate-btn" onclick="calculateResults()">\
                \uc0\u35386 \u26029 \u32080 \u26524 \u12434 \u35211 \u12427 \
            </button>\
\
            <div id="results" class="results">\
                <h3>\uc0\u35386 \u26029 \u32080 \u26524 </h3>\
                <p class="results-subtitle">\uc0\u12354 \u12394 \u12383 \u12398 \u12362 \u23376 \u12373 \u12435 \u12399 ...</p>\
                <div id="main-result" class="main-result-card">\
                    <!-- \uc0\u12513 \u12452 \u12531 \u12398 \u35386 \u26029 \u32080 \u26524 \u12364 \u12371 \u12371 \u12395 \u34920 \u31034 \u12373 \u12428 \u12414 \u12377  -->\
                </div>\
                <div id="all-scores" class="all-scores">\
                    <h4>\uc0\u20840 \u38917 \u30446 \u12398 \u24471 \u28857 </h4>\
                    <div id="scores-list">\
                        <!-- \uc0\u20840 \u12473 \u12467 \u12450 \u12364 \u12371 \u12371 \u12395 \u34920 \u31034 \u12373 \u12428 \u12414 \u12377  -->\
                    </div>\
                </div>\
                <button id="reset-btn" class="reset-btn" onclick="resetQuiz()">\uc0\u12522 \u12475 \u12483 \u12488 \u12375 \u12390 \u20877 \u20837 \u21147 </button>\
            </div>\
\
            <div class="disclaimer">\
                \uc0\u8251  \u12371 \u12398 \u35386 \u26029 \u12399 \u21307 \u23398 \u30340 \u35386 \u26029 \u12391 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 <br>\
                \uc0\u22909 \u12365 \u12398 \u20670 \u21521 \u12434 \u25972 \u29702 \u12377 \u12427 \u12501 \u12524 \u12540 \u12512 \u12391 \u12377 \u12290 \
            </div>\
        </div>\
    </div>\
\
    <script>\
        const questions = \{\
            'A': [\
                '\uc0\u26032 \u12375 \u12356 \u12418 \u12398 \u12420 \u30693 \u12425 \u12394 \u12356 \u12371 \u12392 \u12434 \u35211 \u12388 \u12369 \u12427 \u12392 \u12300 \u12393 \u12358 \u12375 \u12390 \u65311 \u12301 \u12392 \u12424 \u12367 \u32862 \u12367 \u12290 ',\
                '\uc0\u34411 \u12420 \u26893 \u29289 \u12394 \u12393 \u12434 \u35211 \u12388 \u12369 \u12427 \u12392 \u12289 \u12376 \u12387 \u12367 \u12426 \u35251 \u23519 \u12375 \u12383 \u12364 \u12427 \u12290 ',\
                '\uc0\u33288 \u21619 \u12434 \u25345 \u12387 \u12383 \u12371 \u12392 \u12434 \u22259 \u37969 \u12420 \u26412 \u12391 \u35519 \u12409 \u12427 \u12398 \u12364 \u22909 \u12365 \u12290 '\
            ],\
            'B': [\
                '\uc0\u12396 \u12356 \u12368 \u12427 \u12415 \u12420 \u12362 \u12418 \u12385 \u12419 \u12391 \u12372 \u12387 \u12371 \u36938 \u12403 \u12434 \u12375 \u12390 \u29289 \u35486 \u12434 \u20316 \u12427 \u12290 ',\
                '\uc0\u32117 \u26412 \u12434 \u35501 \u12435 \u12384 \u12426 \u12289 \u33258 \u20998 \u12391 \u12362 \u35441 \u12434 \u32771 \u12360 \u12383 \u12426 \u12377 \u12427 \u12398 \u12364 \u22909 \u12365 \u12290 ',\
                '\uc0\u35501 \u12435 \u12384 \u12362 \u35441 \u12398 \u32154 \u12365 \u12434 \u24819 \u20687 \u12375 \u12390 \u35441 \u12377 \u12371 \u12392 \u12364 \u12354 \u12427 \u12290 '\
            ],\
            'C': [\
                '\uc0\u38745 \u12363 \u12395 \u36938 \u12406 \u12424 \u12426 \u12289 \u36208 \u12387 \u12383 \u12426 \u36339 \u12435 \u12384 \u12426 \u12377 \u12427 \u12411 \u12358 \u12364 \u22909 \u12365 \u12290 ',\
                '\uc0\u20844 \u22290 \u12398 \u36938 \u20855 \u12391 \u36938 \u12406 \u12398 \u12364 \u22823 \u22909 \u12365 \u12290 ',\
                '\uc0\u12508 \u12540 \u12523 \u36938 \u12403 \u12420 \u12363 \u12369 \u12387 \u12371 \u12395 \u22818 \u20013 \u12395 \u12394 \u12426 \u12420 \u12377 \u12356 \u12290 '\
            ],\
            'D': [\
                '\uc0\u32117 \u12434 \u25551 \u12356 \u12383 \u12426 \u33394 \u12434 \u12396 \u12387 \u12383 \u12426 \u12377 \u12427 \u12398 \u12364 \u22909 \u12365 \u12290 ',\
                '\uc0\u38291 \u36949 \u12356 \u25506 \u12375 \u12420 \u36855 \u36335 \u12394 \u12393 \u12289 \u30446 \u12391 \u35211 \u12390 \u25506 \u12377 \u36938 \u12403 \u12364 \u24471 \u24847 \u12290 ',\
                '\uc0\u12502 \u12525 \u12483 \u12463 \u12420 \u31309 \u12415 \u26408 \u12391 \u12459 \u12521 \u12501 \u12523 \u12394 \u24418 \u12434 \u20316 \u12427 \u12398 \u12434 \u27005 \u12375 \u12416 \u12290 '\
            ],\
            'E': [\
                '\uc0\u38899 \u27005 \u12395 \u21512 \u12431 \u12379 \u12390 \u27468 \u12387 \u12383 \u12426 \u36362 \u12387 \u12383 \u12426 \u12377 \u12427 \u12398 \u12364 \u22823 \u22909 \u12365 \u12290 ',\
                '\uc0\u38899 \u12364 \u27969 \u12428 \u12427 \u12392 \u20307 \u12391 \u12522 \u12474 \u12512 \u12434 \u21462 \u12387 \u12383 \u12426 \u19968 \u32210 \u12395 \u27468 \u12358 \u12371 \u12392 \u12364 \u22810 \u12356 \u12290 ',\
                '\uc0\u12467 \u12483 \u12503 \u12420 \u12362 \u30399 \u12434 \u12383 \u12383 \u12356 \u12390 \u12522 \u12474 \u12512 \u36938 \u12403 \u12434 \u12377 \u12427 \u12371 \u12392 \u12364 \u12354 \u12427 \u12290 '\
            ],\
            'F': [\
                '\uc0\u26178 \u35336 \u12398 \u25968 \u23383 \u12420 \u36554 \u12398 \u12490 \u12531 \u12496 \u12540 \u12434 \u35211 \u12390 \u35501 \u12415 \u19978 \u12370 \u12427 \u12371 \u12392 \u12364 \u12354 \u12427 \u12290 ',\
                '\uc0\u12497 \u12474 \u12523 \u12420 \u36855 \u36335 \u12434 \u26368 \u24460 \u12414 \u12391 \u12420 \u12426 \u20999 \u12427 \u12371 \u12392 \u12364 \u22810 \u12356 \u12290 ',\
                '\uc0\u12362 \u12418 \u12385 \u12419 \u12434 \u22823 \u12365 \u12373 \u38918 \u12420 \u33394 \u21029 \u12395 \u20006 \u12409 \u12390 \u36938 \u12406 \u12371 \u12392 \u12364 \u12354 \u12427 \u12290 '\
            ],\
            'G': [\
                '1\uc0\u20154 \u12391 \u36938 \u12406 \u12424 \u12426 \u12289 \u21451 \u36948 \u12420 \u23478 \u26063 \u12392 \u19968 \u32210 \u12395 \u36938 \u12406 \u12398 \u12434 \u22909 \u12416 \u12290 ',\
                '\uc0\u21021 \u12417 \u12390 \u20250 \u12358 \u23376 \u12392 \u12418 \u12377 \u12368 \u20210 \u33391 \u12367 \u12394 \u12426 \u12420 \u12377 \u12356 \u12290 ',\
                '\uc0\u33258 \u20998 \u12363 \u12425 \u21451 \u36948 \u12434 \u35480 \u12356 \u12289 \u12415 \u12435 \u12394 \u12391 \u27005 \u12375 \u12417 \u12427 \u36938 \u12403 \u12434 \u32771 \u12360 \u12427 \u12290 '\
            ]\
        \};\
\
        const typeData = \{\
            'A': \{\
                name: '\uc0\u25506 \u31350 \u12510 \u12473 \u12479 \u12540 \u12479 \u12452 \u12503 ',\
                subtitle: '\uc0\u30740 \u31350 \u32773 \u27671 \u36074 ',\
                icon: '\uc0\u55357 \u56589 ',\
                description: '\uc0\u22909 \u22855 \u24515 \u12364 \u12456 \u12531 \u12472 \u12531 \u12395 \u12394 \u12426 \u12420 \u12377 \u12356 \u30740 \u31350 \u32773 \u27671 \u36074 \u12290 \u30097 \u21839 \u12434 \u35211 \u12388 \u12369 \u12427 \u12392 \u28145 \u25496 \u12426 \u12377 \u12427 \u20670 \u21521 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 \u22259 \u37969 \u12539 \u27169 \u22411 \u12539 \u23455 \u39443 \u12461 \u12483 \u12488 \u12399 \u25506 \u31350 \u12434 \u32154 \u12369 \u12420 \u12377 \u12356 \u36947 \u20855 \u12290 \u31572 \u12360 \u12434 \u25945 \u12360 \u12427 \u12424 \u12426 \u12300 \u12393 \u12358 \u12394 \u12427 \u12392 \u24605 \u12358 \u65311 \u12301 \u12392 \u36820 \u12377 \u12392 \u25506 \u31350 \u24515 \u12364 \u12373 \u12425 \u12395 \u29123 \u12360 \u12420 \u12377 \u12356 \u12391 \u12375 \u12423 \u12358 \u12290 '\
            \},\
            'B': \{\
                name: '\uc0\u12473 \u12488 \u12540 \u12522 \u12540 \u12463 \u12522 \u12456 \u12540 \u12479 \u12540 \u12479 \u12452 \u12503 ',\
                subtitle: '\uc0\u12473 \u12488 \u12540 \u12522 \u12540 \u12486 \u12521 \u12540 ',\
                icon: '\uc0\u55357 \u56538 ',\
                description: '\uc0\u31354 \u24819 \u12398 \u19990 \u30028 \u12391 \u12356 \u12365 \u12356 \u12365 \u12377 \u12427 \u12473 \u12488 \u12540 \u12522 \u12540 \u12486 \u12521 \u12540 \u12290 \u12372 \u12387 \u12371 \u36938 \u12403 \u12539 \u28459 \u30011 \u12389 \u12367 \u12426 \u12539 \u21363 \u33288 \u21127 \u12394 \u12393 "\u29289 \u35486 \u35201 \u32032 "\u12364 \u20837 \u12427 \u12392 \u38598 \u20013 \u21147 \u12364 \u39640 \u12414 \u12426 \u12420 \u12377 \u12356 \u12391 \u12377 \u12290 \u12461 \u12540 \u12527 \u12540 \u12489 \u12399 \u12300 \u32154 \u12365 \u12434 \u33258 \u30001 \u12395 \u25551 \u12369 \u12427 \u20313 \u30333 \u12301 '\
            \},\
            'C': \{\
                name: '\uc0\u20307 \u24863 \u12498 \u12540 \u12525 \u12540 \u12479 \u12452 \u12503 ',\
                subtitle: '\uc0\u12450 \u12463 \u12471 \u12519 \u12531 \u12473 \u12479 \u12540 ',\
                icon: '\uc0\u9889 ',\
                description: '\uc0\u32771 \u12360 \u12427 \u12424 \u12426 \u20808 \u12395 \u20307 \u12364 \u21205 \u12365 \u12420 \u12377 \u12356 \u12450 \u12463 \u12471 \u12519 \u12531 \u12473 \u12479 \u12540 \u12290 \u36339 \u12406 \u12539 \u36208 \u12427 \u12539 \u12364 \u12425 \u19979 \u12364 \u12427 \u12394 \u12393 \u20840 \u36523 \u36938 \u12403 \u12391 \u33075 \u12418 \u27963 \u24615 \u21270 \u12375 \u12420 \u12377 \u12356 \u12479 \u12452 \u12503 \u12391 \u12377 \u12290 \u29872 \u22659 \u12389 \u12367 \u12426 \u12398 \u12509 \u12452 \u12531 \u12488 \u12399 \u12300 \u24195 \u12356 \u12539 \u23433 \u20840 \u12539 \u12481 \u12515 \u12524 \u12531 \u12472 \u12391 \u12365 \u12427 \u12301 '\
            \},\
            'D': \{\
                name: '\uc0\u12499 \u12472 \u12517 \u12450 \u12523 \u12495 \u12531 \u12479 \u12540 \u12479 \u12452 \u12503 ',\
                subtitle: '\uc0\u12450 \u12540 \u12488 \u12487 \u12451 \u12524 \u12463 \u12479 \u12540 ',\
                icon: '\uc0\u55356 \u57256 ',\
                description: '\uc0\u33394 \u12539 \u24418 \u12539 \u37197 \u32622 \u12395 \u25935 \u24863 \u12394 \u12450 \u12540 \u12488 \u12487 \u12451 \u12524 \u12463 \u12479 \u12540 \u12290 \u32048 \u37096 \u12434 \u35251 \u23519 \u12375 \u12289 \u33258 \u20998 \u12394 \u12426 \u12398 \u32654 \u30340 \u12523 \u12540 \u12523 \u12391 \u32068 \u12415 \u31435 \u12390 \u12427 \u21147 \u12364 \u39640 \u12414 \u12426 \u12420 \u12377 \u12356 \u20670 \u21521 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 \u24441 \u31435 \u12388 \u12398 \u12399 \u22810 \u24425 \u12394 \u32032 \u26448 \u12392 \u39166 \u12428 \u12427 \u12473 \u12506 \u12540 \u12473 \u12290 '\
            \},\
            'E': \{\
                name: '\uc0\u12513 \u12525 \u12487 \u12451 \u12513 \u12540 \u12459 \u12540 \u12479 \u12452 \u12503 ',\
                subtitle: '\uc0\u12469 \u12454 \u12531 \u12489 \u12463 \u12522 \u12456 \u12452 \u12479 \u12540 ',\
                icon: '\uc0\u55356 \u57269 ',\
                description: '\uc0\u38899 \u12392 \u12522 \u12474 \u12512 \u12391 \u24863 \u24773 \u12434 \u34920 \u12375 \u12420 \u12377 \u12356 \u12469 \u12454 \u12531 \u12489 \u12463 \u12522 \u12456 \u12452 \u12479 \u12540 \u12290 \u26059 \u24459 \u12395 \u20055 \u12427 \u12392 \u35352 \u25014 \u21147 \u12420 \u38598 \u20013 \u21147 \u12364 \u39640 \u12414 \u12426 \u12420 \u12377 \u12356 \u12391 \u12377 \u12290 \u23478 \u12395 \u12399 \u39640 \u20385 \u12394 \u27005 \u22120 \u12424 \u12426 "\u38899 \u12364 \u40180 \u12427 \u12418 \u12398 "\u12392 \u20877 \u29983 \u29872 \u22659 \u12434 \u29992 \u24847 \u12377 \u12427 \u12392 \u33391 \u12356 \u12363 \u12418 \u12375 \u12428 \u12414 \u12379 \u12435 \u12290 '\
            \},\
            'F': \{\
                name: '\uc0\u12490 \u12531 \u12496 \u12540 \u12497 \u12474 \u12521 \u12540 \u12479 \u12452 \u12503 ',\
                subtitle: '\uc0\u12525 \u12472 \u12483 \u12463 \u27966 ',\
                icon: '\uc0\u55358 \u56809 ',\
                description: '\uc0\u25968 \u12539 \u38918 \u24207 \u12539 \u12497 \u12479 \u12540 \u12531 \u12434 \u35211 \u12388 \u12369 \u12427 \u12392 \u12527 \u12463 \u12527 \u12463 \u12375 \u12420 \u12377 \u12356 \u12525 \u12472 \u12483 \u12463 \u27966 \u12290 \u36855 \u36335 \u12420 \u12502 \u12525 \u12483 \u12463 \u12289 \u12486 \u12488 \u12522 \u12473 \u31995 \u12466 \u12540 \u12512 \u12395 \u27809 \u38957 \u12377 \u12427 \u12371 \u12392 \u12364 \u22810 \u12356 \u12479 \u12452 \u12503 \u12391 \u12377 \u12290 \u25277 \u35937 \u24605 \u32771 \u12392 \u23455 \u20307 \u39443 \u12434 \u34892 \u12365 \u26469 \u12373 \u12379 \u12427 \u12392 \u29702 \u35299 \u12364 \u28145 \u12414 \u12426 \u12420 \u12377 \u12356 \u12391 \u12375 \u12423 \u12358 \u12290 '\
            \},\
            'G': \{\
                name: '\uc0\u12477 \u12540 \u12471 \u12515 \u12523 \u12467 \u12493 \u12463 \u12479 \u12540 \u12479 \u12452 \u12503 ',\
                subtitle: '\uc0\u12467 \u12511 \u12517 \u12491 \u12486 \u12451 \u12513 \u12540 \u12459 \u12540 ',\
                icon: '\uc0\u55358 \u56605 ',\
                description: '\uc0\u20154 \u12392 \u38306 \u12431 \u12427 \u12411 \u12393 \u12456 \u12493 \u12523 \u12462 \u12540 \u12364 \u28263 \u12365 \u12420 \u12377 \u12356 \u12467 \u12511 \u12517 \u12491 \u12486 \u12451 \u12513 \u12540 \u12459 \u12540 \u12290 \u20210 \u38291 \u12389 \u12367 \u12426 \u12539 \u24441 \u21106 \u20998 \u25285 \u12539 \u21496 \u20250 \u36914 \u34892 \u12434 \u33258 \u28982 \u12395 \u12371 \u12394 \u12377 \u20670 \u21521 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 \u22823 \u20999 \u12394 \u12398 \u12399 \u12300 \u21332 \u21147 \u12511 \u12483 \u12471 \u12519 \u12531 \u12301 \u12434 \u29992 \u24847 \u12377 \u12427 \u12371 \u12392 \u12391 \u12377 \u12290 '\
            \}\
        \};\
\
        function generateCategories() \{\
            const container = document.getElementById('categories-container');\
            container.innerHTML = '';\
\
            Object.keys(typeData).forEach(category => \{\
                const categoryDiv = document.createElement('div');\
                categoryDiv.className = 'category';\
                \
                const titleDiv = document.createElement('div');\
                titleDiv.className = 'category-title';\
                titleDiv.innerHTML = `\
                    <div class="category-letter">$\{category\}</div>\
                `;\
                categoryDiv.appendChild(titleDiv);\
\
                // Add questions for this category\
                questions[category].forEach((question, index) => \{\
                    const questionDiv = document.createElement('div');\
                    questionDiv.className = 'question';\
                    \
                    const questionId = `$\{category\}-$\{index\}`;\
                    \
                    questionDiv.innerHTML = `\
                        <div class="question-text">$\{question\}</div>\
                        <div class="options">\
                            <div class="option" onclick="selectOption('$\{questionId\}', 2, this)">\
                                \uc0\u12392 \u12390 \u12418 \u24403 \u12390 \u12399 \u12414 \u12427  (2\u28857 )\
                            </div>\
                            <div class="option" onclick="selectOption('$\{questionId\}', 1, this)">\
                                \uc0\u23569 \u12375 \u24403 \u12390 \u12399 \u12414 \u12427  (1\u28857 )\
                            </div>\
                            <div class="option" onclick="selectOption('$\{questionId\}', 0, this)">\
                                \uc0\u24403 \u12390 \u12399 \u12414 \u12425 \u12394 \u12356  (0\u28857 )\
                            </div>\
                        </div>\
                    `;\
                    \
                    categoryDiv.appendChild(questionDiv);\
                \});\
\
                // Add score summary section\
                const scoreSummaryDiv = document.createElement('div');\
                scoreSummaryDiv.className = 'score-summary';\
                scoreSummaryDiv.innerHTML = `\
                    <div class="score-summary-left">\
                        <span class="score-summary-text">$\{category\}\uc0\u38917 \u30446 \u12398 \u21512 \u35336 \u28857 \u25968 \u65306 </span>\
                        <input type="number" \
                               class="manual-score-input" \
                               id="manual-score-$\{category\}" \
                               min="0" \
                               max="6" \
                               placeholder="0"\
                               onchange="validateManualInput(this, '$\{category\}')"\
                               onkeyup="validateManualInput(this, '$\{category\}')">\
                    </div>\
                    <span class="max-score-text">/ 6\uc0\u28857 </span>\
                `;\
                categoryDiv.appendChild(scoreSummaryDiv);\
\
                container.appendChild(categoryDiv);\
            \});\
        \}\
\
        let answers = \{\};\
        let manualScores = \{\};\
\
        function selectOption(questionId, score, element) \{\
            // Remove selection from siblings\
            const siblings = element.parentNode.children;\
            for (let sibling of siblings) \{\
                sibling.classList.remove('selected');\
            \}\
            \
            // Add selection to clicked element\
            element.classList.add('selected');\
            \
            // Store answer\
            answers[questionId] = score;\
            \
            // Update category total if using auto calculation\
            const category = questionId.split('-')[0];\
            updateCategoryTotal(category);\
        \}\
\
        function updateCategoryTotal(category) \{\
            // Only update if manual input is empty\
            const manualInput = document.getElementById(`manual-score-$\{category\}`);\
            if (manualInput.value === '' || manualInput.value === null) \{\
                let categoryTotal = 0;\
                const categoryQuestions = Object.keys(answers).filter(key => key.startsWith(category + '-'));\
                categoryQuestions.forEach(questionId => \{\
                    categoryTotal += answers[questionId];\
                \});\
                \
                // Update the manual input field as a suggestion\
                if (categoryQuestions.length === questions[category].length) \{\
                    manualInput.placeholder = categoryTotal.toString();\
                \}\
            \}\
        \}\
\
        function validateManualInput(input, category) \{\
            const value = parseInt(input.value);\
            const errorMessage = document.getElementById('error-message');\
            \
            if (input.value === '' || input.value === null) \{\
                delete manualScores[category];\
                input.style.borderColor = '#0ea5e9';\
                input.style.backgroundColor = 'white';\
            \} else if (isNaN(value) || value < 0 || value > 6) \{\
                input.style.borderColor = '#dc2626';\
                input.style.backgroundColor = '#fef2f2';\
                delete manualScores[category];\
            \} else \{\
                input.style.borderColor = '#0ea5e9';\
                input.style.backgroundColor = 'white';\
                manualScores[category] = value;\
            \}\
            \
            // Hide error message when user starts correcting\
            errorMessage.style.display = 'none';\
            \
            checkCalculateButtonState();\
        \}\
\
        function checkCalculateButtonState() \{\
            const calculateBtn = document.getElementById('calculate-btn');\
            \
            // Enable button if we have manual scores for all categories\
            const hasAllManualScores = Object.keys(typeData).every(category => \
                manualScores.hasOwnProperty(category)\
            );\
            \
            calculateBtn.disabled = !hasAllManualScores;\
        \}\
\
        function calculateResults() \{\
            const scores = \{\};\
            const errorMessage = document.getElementById('error-message');\
            let hasError = false;\
\
            // Use manual scores\
            Object.keys(typeData).forEach(category => \{\
                if (manualScores.hasOwnProperty(category)) \{\
                    const value = manualScores[category];\
                    if (value >= 0 && value <= 6) \{\
                        scores[category] = value;\
                    \} else \{\
                        hasError = true;\
                    \}\
                \} else \{\
                    hasError = true;\
                \}\
            \});\
\
            if (hasError || Object.keys(scores).length !== Object.keys(typeData).length) \{\
                errorMessage.style.display = 'block';\
                errorMessage.textContent = '\uc0\u12377 \u12409 \u12390 \u12398 \u38917 \u30446 \u12395 0\u12316 6\u12398 \u21512 \u35336 \u28857 \u25968 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 ';\
                return;\
            \}\
\
            errorMessage.style.display = 'none';\
\
            // Find highest score(s)\
            const maxScore = Math.max(...Object.values(scores));\
            const mainTypes = Object.keys(scores).filter(key => scores[key] === maxScore);\
            \
            displayResults(scores, mainTypes[0]); // Use first one if there are ties\
        \}\
\
        function displayResults(scores, mainType) \{\
            const resultsDiv = document.getElementById('results');\
            const mainResultDiv = document.getElementById('main-result');\
            const scoresListDiv = document.getElementById('scores-list');\
            \
            // Display main result\
            const typeInfo = typeData[mainType];\
            mainResultDiv.innerHTML = `\
                <div class="result-icon">$\{typeInfo.icon\}</div>\
                <div class="result-main-title">$\{mainType\}: $\{typeInfo.name\}</div>\
                <div class="result-subtitle">$\{typeInfo.subtitle\}</div>\
                <div class="result-description">$\{typeInfo.description\}</div>\
            `;\
            \
            // Display all scores\
            scoresListDiv.innerHTML = '';\
            \
            // Sort scores in descending order\
            const sortedScores = Object.entries(scores).sort(([,a], [,b]) => b - a);\
            \
            sortedScores.forEach(([category, score]) => \{\
                const scoreDiv = document.createElement('div');\
                scoreDiv.className = `score-item $\{category === mainType ? 'top-score' : ''\}`;\
                scoreDiv.innerHTML = `\
                    <span class="score-name">$\{typeData[category].name\}</span>\
                    <span class="score-value">$\{score\}\uc0\u28857 </span>\
                `;\
                scoresListDiv.appendChild(scoreDiv);\
            \});\
            \
            resultsDiv.style.display = 'block';\
            resultsDiv.scrollIntoView(\{ behavior: 'smooth' \});\
        \}\
\
        function resetQuiz() \{\
            // Clear all manual inputs and answers\
            const manualInputs = document.querySelectorAll('.manual-score-input');\
            manualInputs.forEach(input => \{\
                input.value = '';\
                input.placeholder = '0';\
                input.style.borderColor = '#0ea5e9';\
                input.style.backgroundColor = 'white';\
            \});\
            \
            // Clear all option selections\
            const options = document.querySelectorAll('.option');\
            options.forEach(option => \{\
                option.classList.remove('selected');\
            \});\
            \
            // Reset data\
            answers = \{\};\
            manualScores = \{\};\
            \
            // Hide results and error message\
            document.getElementById('results').style.display = 'none';\
            document.getElementById('error-message').style.display = 'none';\
            \
            // Disable calculate button\
            document.getElementById('calculate-btn').disabled = true;\
            \
            window.scrollTo(\{ top: 0, behavior: 'smooth' \});\
        \}\
\
        // Initialize the quiz\
        generateCategories();\
        checkCalculateButtonState();\
    </script>\
</body>\
</html>}
